body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: WHITE;
    color: var(--SLATE, #434455);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    /* width: 1158px; */
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav {
    display: flex;
    align-items: center;
}
.header {
    background-color: WHITE;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-logo {
    color: var(--IRIS, #4D5AE5);
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 17px 0;
}
.header-logo-studio {
    color: var(--NAVY-BLUE, #2E2F42);
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        text-decoration: none;
}
.page-nav {
    display: none;
}
.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}
.open-menu-btn {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}
.mobile-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 72px 0 40px 16px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-menu-close-btn {
position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-element:first-child .mobile-navigation-item {
    color: #404bbf;
}
.mobile-menu-element:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-navigation-item {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mobile-address {
    font-style: normal;
}
.mobile-address-menu-list {
    margin-bottom: 48px;
}
.mobile-address-menu-item:not(:last-child) {
    margin-bottom: 24px;
}
.mobile-address-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mobile-address-menu-item:first-child .mobile-address-link {
    color: #4d5ae5;
}
.mobile-icon-item {
    display: flex;
    gap: 40px;
}
.mobile-menu-social-media {
    display: flex;
    gap: 40px;
}
.mobile-menu-social-media-item {
    width: 40px;
    height: 40px;
}
.mobile-menu-social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-media-link:hover,
.mobile-menu-media-link:focus,
.mobile-menu-media-link:active {
    background-color: #404BBF;
}
.mobile-menu-social-media-icon {
    fill: #F4F4FD;
}
.section {
    padding: 120px;
}
.hero-section {
    background-color: var(--NAVY-BLUE, #2E2F42);
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46,
        47,
        66,
        0.7),
        rgba(46,
            47,
            66,
            0.7)), url(../images/hero-mob/Dark-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-mob/Dark-bg-mob@2x.jpg);
        margin: 0;
    }
}
.hero-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    color: var(--WHITE, #FFF);
        max-width: 216px;
        text-align: center;
        text-transform: capitalize;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        margin-bottom: 72px;
}
.button {
    background-color: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
        font-family: "Roboto" sans-serif;
        font-weight: 500;
        letter-spacing: 0.64px;
        cursor: pointer;
        display: inline-flex;
        padding: 16px 32px;
        align-items: flex-start;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus,
.button:active {
    background-color: #404BBF;
}
.features-section {
    background-color: #FFF;
    padding: 96px 0;
}
.visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
}
.feature-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.feature-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.feature-icon-container {
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: var(--CLOUD, #F4F4FD);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
}
.feature-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        text-align: center;
        color: #2E2F42;
}
.feature-descr {
        font-weight: 500;
        text-align: start;
}
.team-section {
    background-color:var(--CLOUD, #F4F4FD);
    padding: 96px 0;
}
.team-title {
    color: var(--NAVY-BLUE, #2E2F42);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.045px;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}
.team-card {
    background-color: var(--WHITE, #FFF);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.card-content {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px 0;
}
.team-member {
    color: var(--NAVY-BLUE, #2E2F42);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        text-align: center;
        margin-bottom: 8px;
}
.team-member-job {
    text-align: center;
    margin-bottom: 8px;
}
.team-social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-social-media-item {
    width: 40px;
    height: 40px;
}
.team-social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-media-link:hover,
.team-social-media-link:focus,
.team-social-media-link:active {
    background-color: #404BBF;
}
.social-media-icon {
    fill: #F4F4FD;
}
.portfolio-section {
    padding: 96px 0;
}
.portfolio-title {
    color: var(--NAVY-BLUE, #2E2F42);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-card {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover,
.portfoloi-card:focus,
.portfolio-card:active {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .overlay-content {
    transform: translateY(0%);
}
.overlay {
    position: relative;
    overflow: hidden;
    width: 288px;
    height: 280px;
}
.overlay-content {
    padding: 40px 32px;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-content {
    display: flex;
        padding: 32px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        border: 1px solid var(--CORNFLOWER, #E7E9FC);
            border-top: none;
}
.portfolio-item {
    color: var(--NAVY-BLUE, #2E2F42);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}

.footer {
    background-color:var(--NAVY-BLUE, #2E2F42);
    padding: 96px 0;
}
.logo-container {
    /* margin-right: 120px; */
    margin-bottom: 72px;
}
.footer-logo {
    color: var(--IRIS, #4D5AE5);
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        margin-bottom: 16px;
        justify-content: center;
}
.footer-logo-studio {
    color: var(--CLOUD, #F4F4FD);
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        text-decoration: none;
}
.footer-text {
    color: var(--CLOUD, #F4F4FD);
    max-width: 264px;
}
.social-media-text {
    font-weight: 500;
    color: #FFF;
    margin-bottom: 16px;
    text-align: center;
}
.footer-social-media {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
    justify-content: center;
 }
.footer-social-media-item {
    width: 40px;
    height: 40px;
}
 .footer-social-media-link {
    width: 100%;
 height: 100%;
 background-color: #4D5AE5;
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .footer-social-media-link:hover,
 .footer-social-media-link:focus,
 .footer-social-media-link:active {
    background-color: #31d0aa;
 }
 .footer-social-media-icon {
    fill: #F4F4FD;
 }
 .footer-email-input-container {
    /* margin-left: 80px; */
 }
 .footer-subscribe-text {
        font-weight: 500;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: center;
 }
 .footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
 }
 .footer-email-input-label {
    display: flex;
    justify-content: center;
 }
 .footer-input {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        padding-left: 16px;
        background-color: transparent;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
.subscribe-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        border: none;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        cursor: pointer;
    }
.subscribe-button-icon {
    margin-left: 16px;
    fill: #fff;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46,
                47,
                66,
                0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    transform: translate(-50%, -50%) scale(1);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 16px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404BBF;
    border: none;
}
.modal-close-button:hover > .modal-close-icon,
.modal-close-button:focus > .modal-close-icon {
    fill: #FFF;
}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
    color: #2e2f42;
    width: 256px;
}
.feedback-form-box {
    margin-bottom: 8px;
}
.feedback-form-box:nth-child(4) {
    margin-bottom: 16px;
}
.feedback-form-label {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    line-height: 1.17;
}
.feedback-form-input-box {
    position: relative;
}
.feedback-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}
.feedback-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;
}
.feedback-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-input:focus + .feedback-form-icon {
    fill: #4d5ae5;
}
.feedback-form-message-box {
    margin-bottom: 16px;
}
.feedback-form-message {
    font-size: 12px;
    letter-spacing: 0.04em;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.feedback-form-message:focus {
    outline: transparent;
    border-color: #4d5ae5;
}
.feedback-form-checkbox {
    margin-bottom: 24px;
}
.feedback-form-privacy-checkbox:checked + .feedback-form-checkbox-label .feedback-form-checkbox-span {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
    border-color: #404bbf;
}
.feedback-form-privacy-checkbox:checked {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
    border-color: #404bbf;
}
.feedback-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}
.feedback-form-checkbox-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        flex-shrink: 0;
}
.privacy-policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.feedback-form-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    line-height: 1.5;
    cursor: pointer;
    display: block;
    border: none;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    justify-content: center;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-button:hover,
.feedback-form-button:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .mobile-menu {
            display: none;
    }
    .container {
        max-width: 768px;
    }

    .page-nav {
        display: flex;
        gap: 40px;
    }

    .open-menu-btn {
        display: none;
    }

    .contacts {
        display: block;
    }

    .header-logo {
        margin-right: 120px;
    }

    .page-nav-item {
        color: var(--NAVY-BLUE, #2E2F42);
        font-weight: 500;
        text-decoration: none;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-nav-item:hover,
    .page-nav-item:focus,
    .page-nav-item:active {
        color: #404BBF;
    }

    .current {
        position: relative;
        color: #404BBF;
    }

    .current::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
        position: absolute;
        left: 0;
        bottom: -1px;
    }

    .contacts-link {
        color: #434455;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        line-height: 1.16;
    }

    .contacts-link:hover,
    .contacts-link:focus,
    .contacts-link:active {
        color: #404BBF;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
        url(../images/hero-tablet/Dark-bg-tablet.jpg);
        margin: 0 auto;
        padding: 112px 0;
    }
    
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-tablet/Dark-bg-tablet@2x.jpg);
        }
    }
    .title {
        color: var(--WHITE, #FFF);
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
    }
    .feature-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
    }
    .feature-item {
        gap: 8px;
        width: calc((100% - 24px) / 2);
    }
    .feature-title {
        text-align: start;
    }
    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
    }
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }
    .overlay {
        width: 356px;
        height: 300px;
    }
    .footer-container {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        margin-left: 88px;
    }
    .logo-container {
        margin-right: 24px;
    }
    .footer-logo {
        justify-content: flex-start;
    }
    .social-media-text {
        text-align: start;
    }
    .footer-email-input-container {
        display: flex;
        flex-direction: column;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
    .footer-subscribe-text {
        text-align: start;
    }
        .modal {
            width: 408px;
            min-height: 584px;
            padding: 72px 24px 24px 24px;
        }
        .modal-title {
            font-weight: 500;
            text-align: center;
            color: #2e2f42;
            width: 360px;
        }
    }
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .header-logo {
        margin-right: 76px;
    }
    
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }
    
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
    }
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/people-office.jpg);
            margin: 0 auto;
            padding: 188px 0;
        }
    
        @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero/people-office@2x.jpg);
            }
        }
        .title {
            margin-bottom: 46px;
        }
        .feature-icon-container {
            display: flex;
        }
        .features-section {
            padding: 120px 0;
        }
        .feature-list {
            flex-wrap: nowrap;
            gap: 24px;
        }
        .feature-item {
            gap: 8px;
            width: calc((100% - 72px) / 4);
        }
        .feature-title {
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
        .feature-descr {
            font-weight: 400;
        }
        .team-section {
            padding: 120px 0;
        }
        .team-list {
            flex-wrap: nowrap;
            gap: 24px;
        }
        .portfolio-section {
            padding: 120px 0;
        }
        .portfolio-list {
            flex-wrap: wrap;
            flex-direction: row;
            column-gap: 24px;
            row-gap: 48px;
            justify-content: center;
        }
        .portfolio-card {
            width: calc((100% - 48px) / 3);
        }
        .overlay {
            width: 360px;
            height: 300px;
        }
        .footer {
            padding: 100px 0;
        }
        .footer-container {
            flex-wrap: nowrap;
        }
        .logo-container {
            margin-right: 120px;
            margin-bottom: 0;
        }
        .footer-social-media {
            margin-right: 80px;
        }
}